# YouPHPTubeAndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youphptube/youphptube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youphptube/youphptube/: ConfigurationActivity.java  HttpHandler.java  MasterActivity.java  MasterClass.java  UpnPSearch.java  Utils.java  VideoAdaptor.java  VideoControllerView.java  VideoPlayer.java
app/src/main/res/drawable/: background.xml  search_border.xml  search_border_2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_upn_psearch.xml  activity_video_player.xml  app_bar_master.xml  content_master.xml  content_video_player.xml  media_controller.xml  nav_header_master.xml  upnp_device_list.xml  video_info.xml  video_list_horizontal.xml  video_list_normal.xml
app/src/main/res/layout-land/: video_list_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/youphptube/youphptube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
